<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <script src="./src/main.js" defer></script>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./src/image/favicon.svg">
    <title>Ronanda Saputra | Fullstack Website Developer</title>
</head>
<body>
    <section class="navbar text-gray-50 bg-gray-900"> <nav class="fixed w-full z-20 top-0 start-0 border-b border-gray-700 backdrop-blur-sm bg-gray-900/80">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <span class="text-2xl font-extrabold">Ronanda Saputra</span>
            </a>

            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-400 rounded-lg md:hidden hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>

            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-700 rounded-lg bg-gray-800 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-transparent">
                    <li>
                        <a href="#home" class="block py-2 px-3 text-gray-50 rounded md:bg-transparent md:p-0 hover:text-[#00ADB5] transition duration-300" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="block py-2 px-3 text-gray-300 rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:hover:text-[#00ADB5] md:p-0 transition duration-300">About Me</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="block py-2 px-3 text-gray-300 rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:hover:text-[#00ADB5] md:p-0 transition duration-300">Portofolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="block py-2 px-3 text-gray-300 rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:hover:text-[#00ADB5] md:p-0 transition duration-300">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="home" class="hero flex items-center justify-center min-h-screen text-gray-50 bg-gray-900 pt-5"> 
        <div class="max-w-screen-xl mx-auto px-4 py-8 lg:py-10">
            <div class="flex flex-col-reverse md:flex-row items-center justify-between gap-12">
                <div class="flex flex-col text-center md:text-left md:w-2/3">
                    <h1 class="text-4xl sm:text-5xl lg:text-7xl font-extrabold mb-4 leading-tight">
                        Fullstack Website <br> 
                        <span class="text-[#00ADB5]">Developer</span>
                    </h1>
                    <p class="text-lg md:text-xl mb-8 text-gray-300">
                        Hi! I'm Nanda, a passionate fullstack website developer dedicated to crafting seamless and engaging web experiences.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
                        <a href="#portfolio" class="bg-[#00ADB5] text-gray-900 font-semibold px-4 py-1 rounded-lg shadow-lg hover:bg-[#008b8f] transition duration-300">
                            Hire Me
                        </a>
                        <a href="#" class="border border-gray-50 text-gray-50 font-semibold px-4 py-1 rounded-lg hover:bg-gray-700 transition duration-300">
                            Download CV
                        </a>
                    </div>
                </div>

                <div class="md:w-1/3 flex justify-center text-center relative">
                    <img src="src/image/hero.svg" alt="Hero Image of Ronanda Saputra" class="w-80 h-80 lg:w-120 lg:h-120 floating-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section id="tech-section" class="bg-gray-900 py-8 sm:py-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-5">
            <div class="mb-10">
                <span class="text-gray-50 text-2xl sm:text-3xl font-extrabold tracking-tight">
                    ⚡ Technologies I Use:
                </span>
            </div>

            <div class="relative overflow-hidden w-full py-4">
                <div class="absolute inset-y-0 left-0 w-1/12 z-10 bg-gradient-to-r from-gray-900 to-transparent"></div>
                <div class="absolute inset-y-0 right-0 w-1/12 z-10 bg-gradient-to-l from-gray-900 to-transparent"></div>
                <div class="flex gap-x-10 sm:gap-x-16 md:gap-x-20 animate-scroll w-max">
                    
                    <img src="./src/icon/mysql.svg" alt="MySQL Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/golang.svg" alt="Golang Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/laravel.svg" alt="Laravel Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/bootstrap.svg" alt="Bootstrap Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/codeigniter.svg" alt="CodeIgniter Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/net.svg" alt=".NET Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/tailwind.svg" alt="Tailwind CSS Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/javascript.svg" alt="Javascript Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/github.svg" alt="GitHub Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/postman.svg" alt="Postman Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">

                    <img src="./src/icon/mysql.svg" alt="MySQL Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/golang.svg" alt="Golang Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/laravel.svg" alt="Laravel Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/bootstrap.svg" alt="Bootstrap Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/codeigniter.svg" alt="CodeIgniter Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/net.svg" alt=".NET Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/tailwind.svg" alt="Tailwind CSS Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/javascript.svg" alt="Javascript Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/github.svg" alt="GitHub Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                    <img src="./src/icon/postman.svg" alt="Postman Icon" class="h-10 sm:h-12 opacity-80 hover:opacity-100 transition duration-300">
                </div>
            </div>
        </div>
    </section>

    <!--  -->
</body>
</html>